{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ping": "^0.4.2",
    "uuid": "^8.3.2",
    "zyre.js": "^1.2.2"
  }
}
